MONGO_URI=mongodb+srv://sagarafar01_db_user:sagar123@cluster0.lwon7kl.mongodb.net/
PORT=8000
SECRET_KEY=asdfghjkl1234567890
CLOUD_NAME=dy4kdjmty
API_KEY=286393672569661
API_SECRET=XAZpiwnCBuuGWbxtOzHtmCGQ0Zw